
;; Function extern_prv_fxn1 (extern_prv_fxn1, funcdef_no=0, decl_uid=4164, cgraph_uid=0, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 10 3 11 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 11 fp)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) my_lib.c:7 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 11 fp))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 11 10 12 (set (reg/f:SI 11 fp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 4 [0x4]))) my_lib.c:7 4 {*arm_addsi3}
     (nil))
(note 12 11 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 5 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("prv_fxn1") [flags 0x3]  <function_decl 039c8180 prv_fxn1>) [0 prv_fxn1 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) my_lib.c:8 210 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 5 13 (const_int 0 [0]) my_lib.c:9 225 {nop}
     (nil))
(note 13 8 14 NOTE_INSN_EPILOGUE_BEG)
(insn 14 13 15 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) my_lib.c:9 221 {blockage}
     (nil))
(insn/f 15 14 16 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 11 fp)
            (const_int -4 [0xfffffffffffffffc]))) my_lib.c:9 4 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 11 fp)
                (const_int -4 [0xfffffffffffffffc])))
        (nil)))
(insn 16 15 17 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) my_lib.c:9 310 {force_register_use}
     (nil))
(insn/f 17 16 18 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 11 fp)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 14 lr)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) my_lib.c:9 294 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:SI 14 lr)
            (expr_list:REG_CFA_RESTORE (reg/f:SI 11 fp)
                (nil)))))
(jump_insn 18 17 19 (simple_return) my_lib.c:9 219 {*arm_simple_return}
     (nil)
 -> simple_return)
(barrier 19 18 9)
(note 9 19 0 NOTE_INSN_DELETED)

;; Function prv_fxn1 (prv_fxn1, funcdef_no=1, decl_uid=4166, cgraph_uid=1, symbol_order=1)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 21 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 3 22 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [0  A8])
                (unspec:BLK [
                        (reg/f:SI 11 fp)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) my_lib.c:12 292 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32])
                    (reg/f:SI 11 fp))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 22 21 23 (set (reg/f:SI 11 fp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 4 [0x4]))) my_lib.c:12 4 {*arm_addsi3}
     (nil))
(insn/f 23 22 24 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -1000 [0xfffffffffffffc18]))) my_lib.c:12 4 {*arm_addsi3}
     (nil))
(insn 24 23 25 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 11 fp)
            ] UNSPEC_PRLG_STK)) my_lib.c:12 293 {stack_tie}
     (nil))
(note 25 24 2 NOTE_INSN_PROLOGUE_END)
(note 2 25 41 NOTE_INSN_FUNCTION_BEG)
(note 41 2 5 039d73b8 NOTE_INSN_BLOCK_BEG)
(insn 5 41 6 (set (reg:SI 3 r3 [111])
        (plus:SI (reg/f:SI 11 fp)
            (const_int -1004 [0xfffffffffffffc14]))) my_lib.c:13 4 {*arm_addsi3}
     (nil))
(insn 6 5 8 (set (reg:SI 2 r2 [112])
        (const_int 1000 [0x3e8])) my_lib.c:13 172 {*arm_movsi_insn}
     (nil))
(insn 8 6 9 (set (reg:SI 1 r1)
        (const_int 0 [0])) my_lib.c:13 172 {*arm_movsi_insn}
     (nil))
(insn 9 8 10 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [111])) my_lib.c:13 172 {*arm_movsi_insn}
     (nil))
(call_insn 10 9 13 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 039c8780 memset>) [0 memset S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) my_lib.c:13 211 {*call_value_symbol}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 13 10 14 (set (reg:QI 3 r3 [115])
        (mem/v/j/c:QI (plus:SI (reg/f:SI 11 fp)
                (const_int -5 [0xfffffffffffffffb])) [0 mem+999 S1 A8])) my_lib.c:13 182 {*arm_movqi_insn}
     (nil))
(insn 14 13 16 (set (reg:SI 3 r3 [orig:110 D.4180 ] [110])
        (and:SI (reg:SI 3 r3 [115])
            (const_int 255 [0xff]))) my_lib.c:13 74 {*arm_andsi3_insn}
     (nil))
(insn 16 14 42 (set (mem/v/j/c:QI (plus:SI (reg/f:SI 11 fp)
                (const_int -1004 [0xfffffffffffffc14])) [0 mem+0 S1 A64])
        (reg:QI 3 r3 [116])) my_lib.c:13 182 {*arm_movqi_insn}
     (nil))
(note 42 16 19 039d73b8 NOTE_INSN_BLOCK_END)
(insn 19 42 26 (const_int 0 [0]) my_lib.c:14 225 {nop}
     (nil))
(note 26 19 27 NOTE_INSN_EPILOGUE_BEG)
(insn 27 26 28 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) my_lib.c:14 221 {blockage}
     (nil))
(insn/f 28 27 29 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 11 fp)
            (const_int -4 [0xfffffffffffffffc]))) my_lib.c:14 4 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 11 fp)
                (const_int -4 [0xfffffffffffffffc])))
        (nil)))
(insn 29 28 30 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) my_lib.c:14 310 {force_register_use}
     (nil))
(insn/f 30 29 31 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 11 fp)
                (mem/c:SI (reg/f:SI 13 sp) [0  S4 A32]))
            (set/f (reg:SI 14 lr)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
        ]) my_lib.c:14 294 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:SI 14 lr)
            (expr_list:REG_CFA_RESTORE (reg/f:SI 11 fp)
                (nil)))))
(jump_insn 31 30 32 (simple_return) my_lib.c:14 219 {*arm_simple_return}
     (nil)
 -> simple_return)
(barrier 32 31 20)
(note 20 32 0 NOTE_INSN_DELETED)
